# DietApp

./: .gitignore  DietApp.sln  README.md
DietApp.BLL/: DietApp.BLL.csproj  EFContextBLL.cs
DietApp.BLL/Abstract/: IBaseBLL.cs  ICategoryBLL.cs  IFoodBLL.cs  IMealBLL.cs  IUserBLL.cs
DietApp.BLL/Concrete/: CategoryService.cs  FoodService.cs  MealService.cs  UserService.cs
DietApp.Core/: BaseEntity.cs  IRepository.cs
DietApp.DAL/: DietApp.DAL.csproj  EFContextDAL.cs
DietApp.DAL/Abstract/: ICategoryDAL.cs  IFoodDAL.cs  IMealDAL.cs  IMealFoodDAL.cs  IUserDAL.cs
DietApp.DAL/Migrations/: 20230602183433_Init.Designer.cs  20230602183433_Init.cs  20230625125613_third.Designer.cs  20230625125613_third.cs  DietAppDbContextModelSnapshot.cs
DietApp.Entity/: Category.cs  DietApp.Entity.csproj  Enums.cs  Food.cs  Meal.cs  MealFood.cs  User.cs
DietApp.System/: ErrorItem.cs  ResultService.cs
DietApp.Systm/: ErrorItem.cs  ResultService.cs
DietApp.ViewModels/: DietApp.ViewModels.csproj
DietApp.ViewModels/CategoryViewModels/: CategoryBaseVM.cs  CategoryCreateVM.cs  CategoryUpdateVM.cs
DietApp.ViewModels/FoodViewModels/: FoodBaseVM.cs  FoodCreateVM.cs  FoodUpdateVM.cs
DietApp.ViewModels/MealViewModesl/: MealBaseVM.cs  MealCreateVM.cs  MealUpdateVM.cs
DietApp.WebAPI/: DietApp.WebAPI.csproj  Program.cs  WeatherForecast.cs
DietApp.WebUI/: DietApp.WebUI.csproj  Program.cs
DietApp.WebUI/Areas/Admin/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  MealController.cs  UserControlller.cs
DietApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
DietApp.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DietApp.WebUI/Areas/Admin/Views/Home/: Index.cshtml
DietApp.WebUI/Areas/Admin/Views/Meal/: Create.cshtml  Index.cshtml  Update.cshtml
DietApp.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DietApp.WebUI/Controllers/: HomeController.cs
DietApp.WebUI/Models/: ErrorViewModel.cs
DietApp.WebUI/Properties/: launchSettings.json
DietApp.WebUI/Views/: _ViewImports.cshtml
DietApp.WebUI/Views/Home/: Index.cshtml  Register.cshtml
DietApp.WebUI/Views/Shared/: _Layout.cshtml
DietApp.WinUI/: DietApp.WinUI.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs
(+32 files in other folders)
