<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DietApp.Core\DietApp.Core.csproj" />
    <ProjectReference Include="..\DietApp.DAL\DietApp.DAL.csproj" />
    <ProjectReference Include="..\DietApp.Entity\DietApp.Entity.csproj" />
    <ProjectReference Include="..\DietApp.Systm\DietApp.Systm.csproj" />
    <ProjectReference Include="..\DietApp.ViewModels\DietApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
